<!DOCTYPE html>
<html>
  <head>
    <title>ITH Fantasy WSOP 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">ITH Fantasy WSOP 2013</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="/bluff-wsop-poy-top-500">Bluff WSOP POY Top 500</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>ITH Fantasy WSOP 2013</h1>
      <p>ITH Fantasy WSOP 2013 Player Pool: <a href="http://internettexasholdem.com/poker-forum/general-board-f1/fantasy-wsop-2013-t4557983.html">Link</a></p>
      <p>Source: <a href="http://www.bluff.com/tournaments/2013-44th-annual-world-series-of-poker-2524.htm" target="_blank">http://www.bluff.com/tournaments/2013-44th-annual-world-series-of-poker-2524.htm</a></p>
      <p>Last updated: <span class="last-updated">-</span></p>
      <div class="tabbable"> <!-- Only required for left/right tabs -->
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tab1" data-toggle="tab">League Table</a></li>
          <li><a href="#tab2" data-toggle="tab">Points History Graph</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="tab1">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Team</th>
                  <th>Players</th>
                  <th>Total Points</th>
                </tr>
              </thead>
              <tbody class='team-table'>
                
              </tbody>
            </table>
          </div>
          <div class="tab-pane" id="tab2">
            <div id="league-graph" style="min-width:800px; height:500px;"></div>
          </div>
        </div>
      </div>

      <h3>Tournaments</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Event</th>
            <th>Name</th>
            <th>Points</th>
          </tr>
        </thead>
        <tbody class='tournaments'>
          
        </tbody>
      </table>

      <h3>Player Pool</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Points</th>
          </tr>
        </thead>
        <tbody class='players'>
          
        </tbody>
      </table>

    </div> <!-- /container -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/moment.min.js"></script>
    <script src="/js/underscore-min.js"></script>
    <script src="/js/highcharts.js"></script>
    <script src="/js/exporting.js"></script>

    <script>
        var teams = [
          { name: "Philhux", players: [ "Jason Mercier", "Daniel Negreanu", "Bertrand (Elky) Grospellier", "Eugene Katchalov", "John Juanda", "Jonathan Karamalikis", "Shawn Buchanan", "Matt Glantz", "Ana Marquez", "John Monnette" ], points: 0 },
          { name: "Elmo", players: [ "Phil Ivey", "Phil Hellmuth", "Marvin Rettenmaier", "Bertrand (Elky) Grospellier", "Gregory Ronaldson", "Kosta Mamaliadis", "Shawn Buchanan", "Paul Volpe", "Maria Ho", "Daniel Kelly" ], points: 0 },
          { name: "Chrisjp", players: [ "Phil Ivey", "Jason Mercier", "Eugene Katchalov", "Bertrand (Elky) Grospellier", "John Juanda", "Takashi Ogura", "Paul Volpe", "Justin Bonomo", "Maria Ho", "Jeffrey Lisandro" ], points: 0 },
          { name: "Hazey", players: [ "Daniel Negreanu", "Phil Ivey", "Toby Lewis", "Eugene Katchalov", "Jarred Solomon", "Aaron Lim", "Shawn Buchanan", "Paul Volpe", "Maria Ho", "Daniel Kelly" ], points: 0 },
          { name: "Nside", players: [ "Phil Ivey", "Daniel Negreanu", "Eugene Katchalov", "Bertrand (Elky) Grospellier", "John Juanda", "Joe Hachem", "Shaun Deeb", "Shawn Buchanan", "Ana Marquez", "Matt Glantz" ], points: 0 },
          { name: "Tall Paul", players: [ "Jason Mercier", "Daniel Negreanu", "Alexander Kostritsyn", "Bertrand (Elky) Grospellier", "Jonathan Karamalikis", "John Juanda", "Shaun Deeb", "Thayer Rasmussen", "Xuan Liu", "David (Bakes) Baker" ], points: 0 },
          { name: "Damien", players: [ "Daniel Negreanu", "Phil Ivey", "Johnny Lodden", "Martin Finger", "John Juanda", "Hui (Kitty) Chen-Kuo", "Sorel Mizzi", "Steve O'Dwyer", "Ana Marquez", "Victor Ramdin" ], points: 0 },
          { name: "Jrs", players: [ "Daniel Negreanu", "Phil Ivey", "Eugene Katchalov", "Stephen Chidwick", "John Juanda", "Jarred Solomon", "Shawn Buchanan", "Shaun Deeb", "Maria Ho", "David (Bakes) Baker" ], points: 0 }
        ];
        var playersInTeams = {};
        for (var i in teams) {
          var team = teams[i];
          var players = team.players;
          for (var p in players) {
            playersInTeams[players[p]] = playersInTeams[players[p]] || [];
            playersInTeams[players[p]].push(team);
          }
        }

        function playerNameLink(name, players) {
            return '<a href="' + players[name].url + '" target="_blank">' + name + '</a>';
        }

        $.getJSON('/api/pool-players', function(data) {
          var players = data.players;
          var playersSortedByPoints = [];
          for (var playerName in players) {
            var player = players[playerName];
            playersSortedByPoints.push({ name: playerName, url: player.url, points: player.points });
            
            var teamsWithPlayer = playersInTeams[playerName];
            for (var i in teamsWithPlayer) {
                teamsWithPlayer[i].points = Number((teamsWithPlayer[i].points + player.points).toFixed(2));
            }
          }
          playersSortedByPoints = _.sortBy(playersSortedByPoints, function(player){ return player.points * -1; });

          teams = _.sortBy(teams, function(team){ return team.points * -1; });

          var graphSeries = [];

          var teamTableHtml = '';
          for (var i in teams) {
              var team = teams[i];
              var rank = Number(i) + 1;
              var playersString = ''
              for (var j in team.players) {
                playersString += playerNameLink(team.players[j], players) + ': ' + players[team.players[j]].points + '<br/>';
              }
              teamTableHtml += '<tr><td>' + rank + '</td><td>' + team.name + '</td><td>' + playersString + '</td><td>' + team.points + '</td></tr>';

              graphSeries.push({ name: team.name, data: [] });
          }
          $('.team-table').html(teamTableHtml);

          var graphXAxisCategories = [];
          
          function wsopEventNameAndNumber(wsopEventPath) {
            if (wsopEventPath.match(/2013-44th-annual-wsop-main-event-2524-29021/)) {
              return { number: 62, name: 'MAIN EVENT' };
            } else {
              var regexMatch = wsopEventPath.match(/2013-44th-annual-wsop-event-(\d+)-(.*)-\d+-\d+/);
              return { number: Number(regexMatch[1]), name: regexMatch[2].replace(/-/g, ' ').toUpperCase() };
            }
          }

          var tournamentsHtml = '';
          var tournamentNames = _.sortBy(_.keys(data.tournaments), function (name) { return wsopEventNameAndNumber(name).number });
          for (var k in tournamentNames) {
              var tournamentNameRegEx = wsopEventNameAndNumber(tournamentNames[k]);
              var eventNo = tournamentNameRegEx.number;
              var tournamentName = tournamentNameRegEx.name;

              graphXAxisCategories.push(eventNo);
              for (var graphItr in graphSeries) {
                var latestPoints = k === "0" ? 0 : graphSeries[graphItr].data[k-1];
                graphSeries[graphItr].data.push(latestPoints);
              }

              var playersResults = [];
              for (var playerName in data.tournaments[tournamentNames[k]]) {
                  var playerPoints = data.tournaments[tournamentNames[k]][playerName];
                  playersResults.push({ name: playerName, points: playerPoints });
                  var teamsWithPlayer = playersInTeams[playerName];
                  for (var teamsWithPlayerItr in teamsWithPlayer) {
                    var teamName = teamsWithPlayer[teamsWithPlayerItr].name;
                    var teamGraphData = _.findWhere(graphSeries, { name: teamName });
                    teamGraphData.data[k] += playerPoints;
                  }
              }
              playersResults = _.sortBy(playersResults, function(player){ return player.points * -1; });
              var playersString = ''
              for (var l in playersResults) {
                  playersString += playerNameLink(playersResults[l].name, players) + ': ' + playersResults[l].points + '<br/>';
              }
              var tournamentUrl = 'http://www.bluff.com/tournaments/event/' + tournamentNames[k] + '.html';

              tournamentsHtml += '<tr><td>' + eventNo + '</td><td><a href="' + tournamentUrl + '" target="_blank">' + tournamentName + '</a></td><td>' + playersString + '</td><td></tr>';
          }
          $('.tournaments').html(tournamentsHtml);

          var playersHtml = '';
          for (var i in playersSortedByPoints) {
              var player = playersSortedByPoints[i];
              var rank = Number(i) + 1;
              playersHtml += '<tr><td>' + rank + '</td><td>' + playerNameLink(player.name, players) + '</td><td>' + player.points + '</td></tr>';
          }
          $('.players').html(playersHtml);
          $('.last-updated').html(moment(new Date(data.lastUpdated)).format("dddd, MMMM Do YYYY, h:mm a"));

          $('#league-graph').highcharts({
              chart: {
                  type: 'line',
                  marginRight: 100,
                  marginBottom: 50
              },
              title: {
                text: '',
                x: -20 //center
              },
              xAxis: {
                  title: {
                      text: 'Event #'
                  },
                  categories: graphXAxisCategories
              },
              yAxis: {
                  title: {
                      text: 'Points'
                  },
                  plotLines: [{
                      value: 0,
                      width: 1,
                      color: '#808080'
                  }]
              },
              tooltip: {
                  headerFormat: '<span style="font-size: 10px">Event {point.key}</span><br/>',
                  valueDecimals: 2
              },
              legend: {
                  layout: 'vertical',
                  align: 'right',
                  verticalAlign: 'top',
                  x: -10,
                  y: 50,
                  borderWidth: 0
              },
              series: graphSeries
          });
        });
    </script>
  </body>
</html>