<!DOCTYPE html>
<html>
  <head>
    <title>Fantasy WSOP 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">ITH Fantasy WSOP 2013</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li class="active"><a href="#">Bluff WSOP POY Top 500</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>Bluff 2013 WSOP Player of the Year</h1>
      <p>Source: <a href="http://www.bluff.com/wsop-poy/">http://www.bluff.com/wsop-poy/</a></p>
      <p>Last updated: <span class="last-updated">-</span></p>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody class='players'>
          
        </tbody>
      </table>

    </div> <!-- /container -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/moment.min.js"></script>

    <script>
        $.getJSON('/api/players', function(data) {
          var players = data.players;
          var playersHtml = '';
          for (var i in players) {
            var player = players[i];
            playersHtml += '<tr><td>' + player.rank + '</td><td>' + player.name + '</td><td>' + player.points + '</td></tr>';
          }
          $('.players').html(playersHtml);
          $('.last-updated').html(moment(new Date(data.lastUpdated)).format("dddd, MMMM Do YYYY, h:mm a"));
        });
    </script>
  </body>
</html>